**STAGE 11 ASSET LIST**  
*(AI/Procedural Tools & Single-Developer Feasibility)*

Below is a comprehensive catalog of **every** visual or audio asset required in **Stage 11** of the puzzle-RPG blueprint—no code or design text, only the **detailed asset list**. Each visual asset has a **5–7 line** generative image prompt; each audio asset has a **2–3 line** audio prompt. Stage 11 introduces **procedural hazard or node generation**, **procedural quest generation**, and the **SingleDevFeasibilityManager** used to tweak synergy expansions, cameo illusions usage hooking frequencies, forging synergy combos rates, etc.

---

### 1) **Procedural Hazard Overlay Icons**  
- **Usage**: Tiny overlay icons or small sprite references for each hazard type generated by the **ProceduralHazardGenerator**. Might appear on the puzzle board or sublocations if synergy expansions require new hazards.  
- **Visual Generative Prompt (5–7 lines)**:
  ```
  1) A mini set of hazard overlay icons: e.g., swirling vortex, creeping vine, arcane rift
  2) Painted style, AAA puzzle-RPG detail
  3) Crisp edges at ~32×32 px for overlay on gem or node
  4) Subtle animated flicker or rotating swirl
  5) Transparent alpha for layering in puzzle or sublocation
  6) Vibrant highlight but not overbearing
  7) Cohesive design for different hazard types
  ```

---

### 2) **Node Template Thumbnails**  
- **Usage**: Small images indicating different node templates generated by **ProceduralNodeGenerator**—for example, a “Goblin Lair” node or “Arcane Pool” node.  
- **Visual Generative Prompt (5–7 lines)**:
  ```
  1) A set of small sublocation thumbnail icons representing lairs, groves, caves
  2) Painted style, AAA puzzle-RPG, ~80×80 px
  3) Subtle arcane swirl or fantasy motif behind each icon
  4) Crisp outlines, light glow to highlight node
  5) Mild thematic color shift per environment (greens for groves, blues for arcane pools)
  6) Transparent background for node-based UI
  7) Enough detail to be distinct at small scale
  ```

---

### 3) **Procedural Quest Icon**  
- **Usage**: A special icon or label for daily/weekly quests created by **ProceduralQuestGenerator**. Possibly distinct from standard quest icons in Stage 9 to show they’re auto-generated.  
- **Visual Generative Prompt (5–7 lines)**:
  ```
  1) A fantasy quest scroll icon with a glowing “random” or “daily” emblem
  2) Painted style, AAA puzzle-RPG quality
  3) Crisp lines, subtle swirl of arcane energy around the scroll
  4) ~64×64 px, transparent alpha
  5) Warm color scheme, minor runic pattern
  6) Distinct from main storyline quest icon in color or corner flair
  7) Clear at a glance for daily/weekly quest usage
  ```

---

### 4) **Single-Developer Feasibility UI Elements**  
- **Usage**: If there’s a hidden or debug panel for toggling puzzle damage scale, forging success scale, cameo illusions usage hooking, synergy expansions rates. Visual styling is developer-facing but still requires a consistent AAA puzzle-RPG theme.  
- **Visual Generative Prompt (5–7 lines)**:
  ```
  1) A minimal debug panel with fantasy-themed frame
  2) Painted corners, subtle arcane shimmer behind numeric fields
  3) Crisp lines for sliders or toggle switches
  4) AAA puzzle-RPG style, warm color palette
  5) Transparent background for overlay on main scene
  6) Simple runic accents to tie it into the overall theme
  7) Minimalistic so a single dev can quickly tweak data
  ```

---

### 5) **Procedural Node / Hazard SFX**  
1) **Hazard Spawn SFX**  
   - **Usage**: Quick ominous swirl when a new hazard is generated (e.g., corrupted gem or swirling vortex).  
   - **Audio Generative Prompt (2–3 lines)**:
     ```
     A low, eerie whoosh with faint arcane crackle
     ~1 second fade in, signifying random hazard spawn
     AAA puzzle-RPG procedural spawn cue
     ```
2) **Node Generation SFX**  
   - **Usage**: A subtle chime or scribble sound if a new node is added to the sublocation.  
   - **Audio Generative Prompt (2–3 lines)**:
     ```
     Light magical chime with a short ascending ring
     ~0.5 second, gentle indication of node creation
     AAA puzzle-RPG procedural node feedback
     ```

---

### 6) **Daily/Weekly Procedural Quest BGM** (Optional)  
- **Usage**: A mild, uplifting track that might play when the user views newly generated daily quests or synergy expansions references.  
- **Audio Generative Prompt (2–3 lines)**:
  ```
  Soft mid-tempo loop with harp plucks and light string layers
  Encouraging yet relaxed, perfect for daily quest interface
  AAA puzzle-RPG procedural quest ambiance
  ```

---

**END OF STAGE 11 ASSET LIST**  
*(Stop here. Await “Next” for Stage 12.)*